Game.proto

syntax = "proto3";
package Game;

message CommonData {
    int32 protoId = 1;
    bytes body = 2;
}

// 帧消息
message S2C_Frames{
    required int32 timePast = 1;
    required int32 frames = 2;
    repeated PlayerMove playerMove = 3;
}

message C2S_Frames{
    PlayerMove playerMove = 1;
}

message PlayerMove {
    required int32 dt = 1;
    required int32 playerId = 2;
    int32 velocityX = 3;
    int32 velocityY = 4;
}

// 加入房间
message S2C_PlayerJoin {
    string serverTime = 1;
}

// 离开房间
message S2C_PlayerLeave {
    string serverTime = 1;
}

// 心跳检测
message S2C_HeartBeat {
    int32 serverTime = 1;
}

message C2S_HeartBeat {
    int32 serverTime = 1;
}




