Game.proto

syntax = "proto3";
package Game;

message CommonData {
    int32 protoId = 1;
    bytes body = 2;
}

// 帧消息
message S2C_Frames{
    required int32 timePast = 1;
    required int32 frames = 2;
    repeated PlayerMove playerMove = 3;
}
message C2S_Frames{
    PlayerMove playerMove = 1;
}

message PlayerMove {
    int32 playerId = 1;
    string dt = 2;
    MoveSpeed speed = 3;
}

message MoveSpeed {
    int32 x = 1;
    int32 y = 2;
}

// 加入房间
message S2C_PlayerJoin {
    string serverTime = 1;
}

// 离开房间
message S2C_PlayerLeave {
    string serverTime = 1;
}

// 心跳检测
message S2C_HeartBeat {
    int32 serverTime = 1;
}

message C2S_HeartBeat {
    int32 serverTime = 1;
}




